body {
    font-family: 'Courier New', Courier, monospace;

}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.title {
    height: 50px;
    background-color: #ECEBE4;
    color: rgb(129, 133, 127);
    text-align: center;
    font-size: 50px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #ECEBE4;
    width: 50vh;
    height: 50vh;
}

.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-width: 5px;
    border-style: solid;
    color: rgb(129, 133, 127);
    border-color: rgb(165, 170, 161);
    font-size: 50px;

    /* disable select on all navigators */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.shuffle {
    border-radius: 10px;
    border-color: rgb(129, 133, 127);
    color: rgb(129, 133, 127);
    font-weight: bold;
    background-color: #ECEBE4;
    width: 220px;
    height: 50px;
    font-size: 25px;
    margin-top: 55px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.autor {
    position: absolute;
    top: 95%;
    font-size: 20px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ECEBE4;
    color: rgb(129, 133, 127);
    padding: 1rem 1.5rem;
    width: 40rem;
    text-align: center;
    border-radius: 0.5rem;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}